!
hostname ISP
!
enable secret 0 cisco
no aaa new-model
!
no ip domain lookup
ip domain name tropometrics.nl
crypto key generate rsa
1024
!
username cisco password 0 cisco
!
redundancy
 mode none
!
interface GigabitEthernet0/0/0
 ip address 192.0.0.1 255.255.255.252
 negotiation auto
!
interface Serial0/1/0
 description "To hoofdlocatie router 1"
 ip address 198.19.0.1 255.255.255.252
 clock rate 64000
!
interface Serial0/1/1
 description "To hoofdlocatie router 2"
 ip address 198.19.0.5 255.255.255.252
 clock rate 64000
!
ip route 192.0.0.0 255.255.255.0 192.0.0.2
ip route 198.19.0.0 255.255.255.0 198.19.0.2
ip route 198.19.0.0 255.255.255.0 198.19.0.6
!
ip ssh time-out 30
!
banner motd # ERM YOU'RE NOT SUPPOSED TO BE HERE :O #
!
line con 0
 password cisco
 logging synchronous
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 privilege level 15
 password cisco
 logging synchronous
 transport input ssh
line vty 1 4
 password cisco
 login
end